1.영화는 (       1895       )년 프랑스의 (     뤼미에르          )형제에 의해 발명되었다.



2~5. 초기영화의 시대적 배경 4가지를 쓰시오. 

19세기 과학의 발달
시각문화의 확장
대도시의 발달과 대중문화의 필요성
국제화 시대




6~10. 산업혁명을 가장 먼저 완수한 (    영국 )을 따라잡기 위해 (   프랑스     )의 나폴레옹3세는 국가주도의 산업혁명을 시도한다. 한편 (   프로이센     )의 재상, (   비스마르크     )는 작은 나라들을 통합하고 (    보불전쟁    )을 일으킨다.



11~12. 제1차세계대전은 (    1914       )년에 시작되어 (      1918     )년에 종결되었다. 



13. 제1차세계대전은 오스트리아의 페르디난트 대공이 보스니아의 청년들에게 암살당한 (      사라예보       )사건(1914)을 빌미로 시작되었다.



14.  제1차세계대전을 수습하기 위해 (             베르사유   )조약(1919)이 체결되었다.



15. 제1차세계대전 후, 독일은 공화정으로 변화하고, 그 이름은 (     바이마르           )공화국이다.



16. 1936년~1939년까지 인민전선과 프랑코파의 내전인 (        스페인 내전      )이 발발하였다.



17. 세계 대공황은 ( 미국      )에서 출발하여 전 세계로 확산하였다.



18~19. 세계 대공황의 원인은 (      분배 불평등        )과 (   설비 과잉투자                )으로 볼 수 있다. 



20~22. 제2차세계대전은 (    1939        )년, 독일의 ( 폴란드  ) 침공부터 시작되어 (    1945       )년에 종결되었다.



23~24. 제2차 세계 대전 이후~(         1991        )년까지 미국과 소비에트연방을 비롯한 양측 동맹국 사이에서 갈등, 긴장, 경쟁 상태가 이어진 대립 시기를 (         냉전     )이라 부른다.



25~26. 제2차세계대전 이후 국제 질서를 주도하는 국가는  (      영국      )에서 (     미국       )으로 바뀌었다.



27~28.  60년대 후반 미소냉전과 베트남전쟁, 자본주의의 폐해에 반기를 든 프랑스의 젊은이들이 (     68      )운동을 일으키고, 미국의 젊은이들은 (      히피즘     )에 경도되었다.



29~35. 1차 인도차이나 전쟁(46년~54년)은 ( 프랑스 ) vs ( 베트민), 2차 인도차이나 전쟁(55년~75년)은 (남베트남 ) vs (북베트남 ), 3차 인도차이나 전쟁(79년)은 ( ) vs ( ) 사이의 전쟁이었다. 



36~37. (   1917         )년 러시아에서 세계 최초의 마르크스레닌주의에 입각한 (       소비에트        )혁명이 일어났다.



38. 1944년 미국의 달러화를 기축통화로 하는 금본위제의 (      브레튼우즈협정      )이 체결되었다.



39. 제2차세계대전 이후 미국의 외교정책은 47년 의회에서 발표한 (   트루먼 독트린         )에 의거한 것이다.



40. (        마셜플랜      )은 황폐해진 유럽을 재건하고 미국 경제를 복구하며 공산주의의 확산을 막는 것이 목적으로 경제원조를 실시한 것을 말한다.