영화_중간

○ × 문제

1. 영화는 제7의 예술이다. (○)

2. 19세기 초 사진기가 에디슨에 의해 발명되었다. (×)

3. 움직이는 사진의 원리는 독일의 과학자 마크 로제의 잔상효과 이론을 바탕으로 하고 있다. (×)

4. 에디슨과 그의 조수 딕슨은 촬영기와 영사기를 겸하는 기계를 발명하였다. (×)

5. 에디슨과 조수 딕슨은 그랑 카페의 지하에서 영화를 상영하였다. (×)

6. 멜리에스에 의해 편집과 트릭 기법이 영화에 도입되었다. (○)

7. <국가의 탄생>은 클로즈업 기법을 최초로 활용한 영화이다. (×)

8. 초창기 영화는 농촌을 중심으로 큰 인기를 끌었다. (×)

9. 국가 주도 산업혁명을 가장 먼저 실시한 나라는 영국이다. (×)

10. 초기 자본주의 체제를 보면 산업혁명의 여파로 농업혁명이 촉발되었다. (×)

11. 명예혁명으로 제임스 2세가 퇴위되었다. (○)

12. 프랑스의 산업혁명은 나폴레옹 3세때부터 본격화되었다. (○)

13. 나폴레옹 3세는 파리 코뮌을 쿠데타로 제압하고 황제로 등극하였다. (×)

14. 1848년 빈회의에서 독일연방은 성공적으로 하나의 연방체제로 돌입하게 되었다. (×)

15. 보불전쟁 직후 크림전쟁이 발발하였다. (×)

16. 크림전쟁은 러시아, 오스만이 영국, 프랑스와 싸운 전쟁이다. (×)

17. 일본과 이탈리아는 1차세계대전의 승전국이다. (○)

18. 1차세계대전은 오스트리아-헝가리 제국이 보스니아에 선전포고를 하면서 시작되었다. (×)

19. 1차세계대전 시 서부전선에서는 참호전을 했다. (○)

20. 생화학무기는 1차세계대전부터 사용되었다. (○)

21. 1차세계대전의 결과 미국이 선진국으로 부상하였다.  (○)

22. 1차 소비에트혁명으로 러시아 최초의 의회가 설립되었다. (×)

23. 1차세계대전의 여파로 독일에서 왕정이 폐지되었다. (○)

24. 히틀러 통치하의 광기를 영화<칼리가리 박사의 밀실>에서 엿볼 수 있다. (×)

25. 1차세계대전의 결과 영국의 식민지는 축소되었다. (×)

26. 세계대공황은 10월 24일 금요일에 일어났다. (×)

27. 세계대공황이 일어나자 미국은 외국에 대한 대출을 크게 늘렸다. (×)

28. 2차세계대전 중 독일은 드레스덴을 폭격하여 많은 민간인을 살상하였다. (×)

29. 국회의사당 사건을 계기로 인기를 얻은 히틀러는 그 해 수상으로 임명되었다. (×)

30. 2차세계대전은 오스트리아의 폴란드 침공으로 시작되었다. (×)

31. 1945년 전후 일본의 처리 방안이 포츠담에서 논의 되었다. (○)

32. 갈리폴리 전투에서 승리한 오스만은 터키를 건국하였다. (○)

33. 1, 2차세계대전 기간 중 미국은 무기대여법을 실시하였다. (×)

34. 1950년대 각국의 통화는 금 1온스당 35달러를 기준으로 조정되었다. (○)

35. 마셜프랜은 경제적으로 황폐해진 유럽의 재건을 돕고 공산주의 확산을 막기 위함이다. (○)

36. 1963년 워싱턴 D.C에서 마틴 루서 킹목사와 지지자들이 행진하였다. (○)

37. 1968년에 일어난 혁명으로 샤를 드골 정권이 들어섰다. (×)

38. 68혁명의 지지자들은 여성차별, 인종차별을 거부하고 자본주의를 옹호하였다. (×)

39. 68혁명의 주역을 히피라 부른다. (×)

40. 소련은 스탈린의 계획경제로 공업화가 진행되었다. (○)

41. 포츠담에서 소련의 대일전쟁 참여 문제가 거론되었다. (×)

42. 냉전의 종식과 함께 베를린 장벽이 무너졌다. (×)

43. 베트남은 원래 영국의 식민지였다. (×)

44. 제1차베트남 전쟁시 미군이 파병되었다. (×)

45. 1975년 캄보디아에서 폴포트는 프놈펜을 함락했다. (○)

46. 베트남에서 '명예로운 철수'를 원했던 닉슨대통령은 모택동을 미국으로 불러들여 회담을 하였다. (×)

47. 베트남전쟁으로 미국의 재정이 악화되었다. (○)

48, 제3차 인도차이나전쟁은 베트남과 중국사이의 전쟁이다. (○)

49. 베트남 전쟁을 수행하기위해 미국의 젊은이들이 징병되었다. (○)

50. 통킹만 사건을 계기로 1차 인도차이나전쟁이 시작되었다. (×)


51. 세계 최초의 영화를 촬영한 사람은 ( 뤼미에르 형제, 뤼미에르형제 )이다.

52. 특허권을 획득한 세계 최초의 영화 촬영기구의 이름은 (시네마토그래프, 시네마토 그래프)이다.

53. 세계 최초의 영화의 작품명은 (열차의 도착, 열차의도착)이다.

54. 55. (1870)년 프랑스와 프로이센과의 전쟁에서 ( 프로이센 )이 승리하였다.

56. 보불전쟁시 프로이센 재상의 이름은 (비스마르크)이다.

57. 1차세계대전은 1914년 (사라예보)사건을 빌미로 시작되었다. 

58. 1차세계대전의 수습을 위한 조약이 (베르사유, 베르사이유)궁전에서 체결되었다.

59. 냉전 시, 소련과 소련을 지지하는 연방국가와 자본주의 진영 사이의 경계선을 (철의 장막, 철의장막)이라 부른다.

60. 소비에트혁명은 (1917)년 일어났다. 

61. 영화매체의 선동성과 파급력에 주목한 소련의 지도자 (레닌)은 1919년 모스크바 영화학교를 설립하였다. 

62. 1933년 미국의 대통령이 된 루즈벨트는 대공황을 타개하기 위해 (뉴딜)정책을 실시하였다.

63. 1차세계대전 직후 독일에 세워진 공화정의 이름은 (바이마르) 공화국이다.

64. 1939년 스페인에서 (프랑코)장군이 쿠데타를 일으켰다. 

65. 세계대공황은 (1929)년에 일어났다. 

66. 2차세계대전은 (1939)년 시작되었다.

67. 2차세계대전 중 전후 세계 경제의 안정을 위하여 (브레튼우즈)협정이 체결되었다.

68. 금본위제는 (1971)년 종결되었다.

69. 냉전은 (1991)년 종식되었다. 

70. 1950년에서 54년까지 미국을 휩쓴 공산주의자 색출 열풍을 (매카시즘)이라 부른다. 







 
