영화_기말


1. 신자유주의는 미소냉전의 종식과 더불어 시작되었다. (×)

2. 미국이 신자유주의를 시작했을 때 제1차 석유파동으로 원유가가 급등했다. (×)

3. 신자유주의는 작은 정부를 지향한다. (○)

4. 신자유주의는 통화량 조절을 근간으로 한다. (○)

5. 신자유주의를 표방한 미국의 첫번째 대통령의 이름은 (로널드 레이건, 로널드레이건, 레이건)이다.

6. 레이거노믹스의 여파로 미국은 만성적 무역적자 시대로 돌입하였다. (○)

7. 레이거노믹스는 미국 민주당의 정책이다. (×)

8. 레이거노믹스의 영향으로 미국내 소비가 증가하였다. (○)

9. 레이거노믹스의 영향으로 미국의 국채와 달러 가격이 동반 상승하였다. (○)

10. 레이거노믹스의 영향으로 민간기업이 설비투자를 늘렸다. (×)

11. 대처는 많은 국영기업을 민영화하였다. (○)

12. 대처는 세금을 인상해 인플레이션을 억제하였다. (×)

13. 신자유주의는 기업간의 양극화를 해소하는데 도움이 되었다. (×)

14. 신자유주의는 고용안정성을 감소시켰다. (○)

15. 2008년 금융위기 때 미국내 부동산 가격이 하락하였다. (○)

16. 미국의 건강보험은 실업자인 경우 혜택을 받기 어려운 구조이다. (○)

17. 1911년 중국에서 왕조가 무너지고 공화정으로 정치구조가 바뀐 것을 (신해혁명, 신해 혁명)이라 부른다.

18. 1911년 이후 '부청멸양'를 구호로 의화단의 난이 일어났다. (×)

19. 중국의 제1차 국공합작은 공산당에 의해 좌절되었다. (×)

20. 쑨원과 장개석은 국민당의 지도자이다. (○)

21. 1936년 공산당 출신 장쉐량이 시안사건을 일으켜 국공합작을 성사시켰다. (×)

22. (1949)년 북경의 천안문광장에서 중화인민공화국 성립이 선포되었다.

23. 1958년에서 1962년 초까지 중국에서는 (대약진운동)이 일어났다.

24. 1962년 마오쩌둥은 국가주석을 유소기에게 이양하였다. (○)

25. 1965년 청화대 교수 오함은 상해신문에 마오쩌둥 정책을 지지하는 글을 실었다. (×)

26. 1966년 중국의 군대에서는 홍위병운동이 일어났다. (×)

27. 문화대혁명기간 도시에 사는 지식인, 청년들의 하방운동이 전개되었다. (○)

28. 마오쩌둥의 사후 중국의 최고 지도자가 된 사람은 (등소평, 덩샤오핑)이다.

29. 마오쩌둥 사후 중국은 개혁개방을 통해 경제발전에 힘쓰게되었다. (○)

30. 1979년 중국은 미국의 닉슨 대통령과 수교를 하였다. (×)

31. 천안문 사건은 (1989)년 일어났다.

32. 한국과 중국은 (1992)년 수교하였다. 

33. 34. 홍콩이 (영국)에서 중국으로 반환된 것은 (1997)년이다.

35.36. 중국은 홍콩에 대해 (50)년간 다른 경제체제를 허용하는 (일국양제)를 허용하기로 하였다.

37. 38. 39. 중국의 권력 구도는 (태자당), 중국공산주의 청년단 출신의 (공청단), 장쩌민 등을 배출한 (상하이방)으로 구분된다. 

40. 등소평의 외교지침을 4자성어로 (도광양회)라 한다.

41. 중국 본토와 대만의 관계를 (양안 관계, 양안관계)라 부른다.

42. 2014년 시진핑이 제창한 중국의 경제권 구상을 (일대일로)라 부른다.

43. 44. 2015년 (호주, 오스트레일리아)는 중국에게 (다윈)항구를 99년간 빌려주기로 하였다.

45. 이슬람교의 경전을 (꾸란, 쿠란)이라 한다.

46. 47.48. 49.서기 (610)년  하심가의 (무함마드)가 천사 가브리엘로 부터 신의 계시를 받은 밤을 (권능의 밤)이라 부르고, 
이슬람교도는 이 날을 기려 한달동안 (라마단)을 실시한다.

50. 초대 칼리파는 우마르이다. (×)

51. 4대 칼리파 알리는 수니파의 수장이 되었다. (×)

52. 53. 이슬람교에서 후계자로 사도 무함마드의 혈통을 중시하는 무리는 (시아파)로, 언행을 중시하는 무리는 (수니파)로 나누어졌다.

54. 55. 시아파의 최대 기념일 (아슈라)는 680년 (카르빌라 참극)을 기념하는 날이다. 

56. 오스만 제국의 2대 술탄 메흐메드2세는 동로마제국을 멸망시켰다. (×)

57. 페르시아는 원래는 수니파가 다수인 나라였다. (○)

58. 갈리폴리전투는 영국, 프랑스의 승리로 끝났다. (×)

59. 1915년 후세인과 영국의 맥마흔은 협정이 맺었다. (○)

60. 1916년 영국과 프랑스는 아라비아반도 분할안을 공포하였다. (×)

61. 1917년 이스라엘 독립을 위한 협정을 (벨푸어선언, 벨푸어 선언)이라고 한다. 

62. 사우디아라비아는 이슬람교 중 엄격한 종파 중 하나인 (와하비즘)을 기반으로 하고 있다. 

63. 지금의 요르단과 이라크는 4대 칼리파의 자손들에 의해 통치되고 있다. (×)

64. 1979년 이란은 왕정이 종식되고 아야톨라 (호메이니, 호메니)를 중심으로 이슬람 공화정으로 변화하였다. 

65. 제1차 중동전쟁은 이스라엘 건국과 함께 일어났다. (○)

66. 1956년 (가말 압델 나세르, 가말압델나세르, 나세르, 압델 나세르, 압델 나세르)는 수에즈운하를 국유화하였다. 

67. 전 아랍인의 민족주의와 아랍 연합공화정을 주장하는 사상을 (아랍민족주의)라 부른다. 

68. 제3차 중동전쟁에서 이집트군은 이스라엘의 공군기를 파괴해 승기를 잡았다. (×)

69. 무바라크가 일으킨 제4차 중동전쟁은 미국의 개입으로 가까스로 이스라엘의 승리로 끝났다. (×)

70. 초기의 이슬람교의 정신으로 돌아가 서방의 압제에 대항하자는 (이슬람주의 운동)이 1917년 시작되었다. 

71. 72. 무슬림형제단은 거점을 (이집트)에서 (사우디아라비아, 사우디)의 항구도시 제다로 옮겼다.

73. 무자헤딘은 친소련 정부에 대항했던 게릴라부대를 말한다. (○)

74. 1990년 발발한 이라크의 (쿠웨이트) 침공은 미국의 개입으로 종식되었다. 

75. 2010년 시작된 이슬람 국가의 민주화 운동을 (아랍의 봄)이라 부른다.

76. 77. 이라크는 종파적으로 다수가 (시아파) 신도이고, 시리아와 레바논은 다수가 (수니파) 신도이다.

78. 아프가니스탄의 주류를 차지하고 있는 부족의 이름은 (파슈툰, 파슈툰족)이다. 

79. 80. 수업에서 본 영화 중 가장 인상 깊었던 작품의 이름과 이유(한줄)를 쓰시오.



























